package net.natte.bankstorage.item;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;

import org.jetbrains.annotations.Nullable;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.fabricmc.fabric.api.client.networking.v1.ClientPlayNetworking;
import net.fabricmc.fabric.api.networking.v1.PacketByteBufs;
import net.minecraft.item.ItemStack;
import net.minecraft.network.PacketByteBuf;
import net.natte.bankstorage.network.RequestBankStorage;
import net.natte.bankstorage.options.BankOptions;

@Environment(EnvType.CLIENT)
public class CachedBankStorage {

    public static Map<UUID, CachedBankStorage> BANK_CACHE = new HashMap<>();

    public List<ItemStack> items;

    public int selectedItemSlot;
    public UUID uuid;

    public BankOptions options;

    public CachedBankStorage() {
        this.items = new ArrayList<>();
        this.selectedItemSlot = 0;
        this.options = new BankOptions();
    }

    public CachedBankStorage(List<ItemStack> items, int selectedItemSlot, UUID uuid, BankOptions options) {
        this.items = items;
        this.selectedItemSlot = selectedItemSlot;
        this.uuid = uuid;
        this.options = options;
    }

    public ItemStack getSelectedItem() {
        if (this.selectedItemSlot > this.items.size())
            return ItemStack.EMPTY;
        return this.items.get(this.selectedItemSlot);
    }

    public static @Nullable CachedBankStorage getBankStorage(ItemStack itemStack) {
        if (!itemStack.hasNbt())
            return null;
        if (!itemStack.getNbt().contains(BankItem.UUID_KEY))
            return null;

        UUID uuid = itemStack.getNbt().getUuid(BankItem.UUID_KEY);

        CachedBankStorage bankStorage = BANK_CACHE.get(uuid);

        if (bankStorage == null) {
            // RequestBankStorage.requestC2S(itemStack);
            PacketByteBuf buf = PacketByteBufs.create();
            buf.writeItemStack(itemStack);
            ClientPlayNetworking.send(RequestBankStorage.C2S_PACKET_ID, buf);
        
        }

        return bankStorage;
    }
}
